
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bobcat Skid Steer - Heavy Pro Rentals</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    h1, h2, h3 {
      font-family: 'Orbitron', sans-serif;
      font-weight: 900;
      letter-spacing: 2px;
    }
    .reserve-button {
      background: linear-gradient(90deg, #facc15, #eab308);
      color: black;
      padding: 0.75rem 2rem;
      border-radius: 9999px;
      font-weight: 900;
      text-transform: uppercase;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.2s ease, background 0.3s ease;
    }
    .reserve-button:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #eab308, #facc15);
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">

  <header class="bg-yellow-500 text-black py-8 shadow-lg">
    <div class="container mx-auto text-center">
      <h1 class="text-5xl font-extrabold uppercase">Bobcat Skid Steer</h1>
      <p class="text-xl font-bold mt-2">Power. Maneuverability. Efficiency.</p>
    </div>
  </header>

  <main class="container mx-auto py-16 px-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
      <img src="skid-steer.jpg" alt="Bobcat Skid Steer" class="rounded-lg shadow-2xl">

      <div>
        <h2 class="text-3xl font-extrabold text-yellow-600 uppercase mb-4">Specs & Features</h2>
        <ul class="list-disc list-inside text-lg font-semibold text-gray-800 space-y-2">
          <li>Rated Operating Capacity: ~2,500 lbs</li>
          <li>Compact design for tight access job sites</li>
          <li>High-flow hydraulics</li>
          <li>Fuel-efficient and powerful</li>
          <li>Comes with bucket attachment</li>
        </ul>

        <div class="mt-8 text-2xl font-black">
          Rental Rates:
          <ul class="mt-2 space-y-1">
            <li>📅 Daily: $250</li>
            <li>📆 Weekly: $1,000</li>
            <li>📅 Monthly: $3,000</li>
          </ul>
        </div>

        <div class="mt-8 flex flex-wrap gap-4">
          <a href="mailto:heavyprorentals@gmail.com" class="reserve-button">Contact Us</a>
          <a href="https://tidycal.com/heavyprorentals" target="_blank" class="reserve-button">Book Now</a>
        </div>

        <div class="text-center mt-12">
          <a href="heavy_pro_rentals_complete.html" class="reserve-button mt-8 inline-block">← Back to Main Site</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-black text-yellow-400 text-center py-6 mt-16">
    <p class="text-sm font-bold">&copy; 2025 Heavy Pro Rentals</p>
  </footer>

</body>
</html>
